{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "main": "src/index.src",
  "author": "Alexander Slavschik",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development",
    "test": "echo \"Tests not configured\"",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "dependencies": {
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/inspector": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0",
    "@babylonjs/materials": "^4.1.0",
    "copy-webpack-plugin": "^9.0.1",
    "eventemitter3": "^4.0.7",
    "webpack": "^5.60.0",
    "inversify": "^6.0.1"
  },
  "devDependencies": {
    "@types/fpsmeter": "^0.3.31",
    "@types/node": "^16.11.6",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.3.1",
    "@webpack-cli/generators": "^2.4.1",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "fpsmeter": "^0.3.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "prettier": "^2.4.1",
    "reflect-metadata": "^0.1.13",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.4.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
